# spring-cloud-demo

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/yongpoliu/user/api/dto/: User.java
user-api/src/main/java/com/yongpoliu/user/api/service/: UserService.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/yongpoliu/user/consumer/: UserConsumerApplication.java
user-consumer/src/main/java/com/yongpoliu/user/consumer/controller/: MainController.java
user-consumer/src/main/resources/: application.yml
user-producer/: pom.xml
user-producer/src/main/java/com/yongpoliu/user/producer/: UserProducerApplication.java
user-producer/src/main/java/com/yongpoliu/user/producer/controller/: DemoController.java  UserServiceImpl.java
user-producer/src/main/resources/: application.yml
